<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/text_primary"
                    tools:ignore="UseAppTint" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="Rezervasyon Detayı"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_2xl"
                android:textStyle="bold"
                android:fontFamily="@font/inter_bold"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardBack"  />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Rezervasyon Detayları"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_4xl"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2dp"
            android:text="Bilgilerinizi doldurup rezervasyonu tamamlayabilirsiniz."
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_md"
            android:fontFamily="@font/inter_medium"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        app:cardBackgroundColor="@color/bg_input"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingHorizontal="12dp"
                            android:text="POPULAR"
                            android:textColor="@color/text_secondary"
                            android:textSize="@dimen/text_xs"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_bold"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/tvVehicleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Renault Clio"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_2xl"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_bold"/>

                    <TextView
                        android:id="@+id/tvVehicleInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Manual | Dizel"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_bold"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="126dp"
                    android:layout_height="108dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/bg_input"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/ivVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="22dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_directions_car"
                        android:tint="#A7A7AD"
                        tools:ignore="UseAppTint" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ALIŞ"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_bold"/>

                    <TextView
                        android:id="@+id/tvPickupDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="2dp"
                        android:text="09 Nis 2026, 10:00"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DÖNÜŞ"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_bold" />

                    <TextView
                        android:id="@+id/tvDropOffDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:lineSpacingExtra="2dp"
                        android:text="12 Nis 2026, 10:00"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_medium"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_person"
                android:tint="@color/primary_green_dark"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Kişisel Bilgiler"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AD SOYAD"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundColor="@color/bg_input"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textPersonName"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_regular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TELEFON"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:boxBackgroundColor="@color/bg_input"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint=""
                                android:inputType="phone"
                                android:textColor="@color/text_primary"
                                android:textColorHint="@color/text_light"
                                android:textSize="@dimen/text_md"
                                android:fontFamily="@font/inter_regular" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOĞUM TARİHİ"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold"
                            android:fontFamily="@font/inter_bold" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:boxBackgroundColor="@color/bg_input"
                            app:boxBackgroundMode="filled"
                            app:boxCornerRadiusBottomEnd="18dp"
                            app:boxCornerRadiusBottomStart="18dp"
                            app:boxCornerRadiusTopEnd="18dp"
                            app:boxCornerRadiusTopStart="18dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBirthDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint=""
                                android:inputType="none"
                                android:textColor="@color/text_primary"
                                android:textColorHint="@color/text_light"
                                android:textSize="@dimen/text_md"
                                android:fontFamily="@font/inter_regular" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="E-POSTA"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundColor="@color/bg_input"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="UÇUŞ KODU (OPSIYONEL)"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFlightCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundColor="@color/bg_input"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="18dp"
                    app:boxCornerRadiusBottomStart="18dp"
                    app:boxCornerRadiusTopEnd="18dp"
                    app:boxCornerRadiusTopStart="18dp"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFlightCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:inputType="text"
                        android:textColor="@color/text_primary"
                        android:textColorHint="@color/text_light"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_regular" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_credit_card"
                        android:tint="@color/primary_green_dark"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Ödeme Özeti"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_2xl"
                        android:textStyle="bold"
                        android:fontFamily="@font/inter_bold"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Araç Kiralama Bedeli"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRentalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₺3.750,00"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_lg"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ek Hizmetler"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvExtraPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₺1.491,00"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_lg"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KDV (%20)"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:fontFamily="@font/inter_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTaxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₺1.048,00"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_lg"
                        android:fontFamily="@font/inter_bold"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bg_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="GENEL TOPLAM"
                    android:textColor="@color/primary_green_dark"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"/>

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="₺6.289,20"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_3xl"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompleteReservation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="22dp"
            android:text="Rezervasyonu Tamamla"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold"
            android:fontFamily="@font/inter_bold"
            app:backgroundTint="@color/primary_green_dark"
            app:cornerRadius="18dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>