<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="14dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/text_primary"
                    tools:ignore="UseAppTint" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/inter_bold"
                android:text="Rezervasyon Bilgileri"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_2xl"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/cardBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cardBack" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/inter_bold"
            android:text="Rezervasyonun Hazır"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_4xl"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:lineSpacingExtra="2dp"
            android:text="Mevcut rezervasyon bilgilerini aşağıda görüntüleyebilirsin."
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_md" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp">

                <LinearLayout
                    android:id="@+id/layoutCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/layoutStatus"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="REZERVASYON KODU"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_sm"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvReservationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="ASDF"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="@font/inter_bold"
                        android:text="DURUM"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_sm"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="@color/primary_green_light"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <TextView
                            android:id="@+id/tvReservationStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/inter_medium"
                            android:gravity="center"
                            android:paddingHorizontal="16dp"
                            android:text="Onaylandı"
                            android:textColor="@color/primary_green_dark"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvVehicleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:lineSpacingExtra="2dp"
                        android:text="Araç Adı"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_xl"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvVehicleInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Özellik 1 | Özelik 2"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="16dp"
                    app:cardBackgroundColor="@color/bg_input"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/ivVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_directions_car" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="ALIŞ"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvPickupDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="09 Nis 2026, 10:00"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_sm"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="14dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/bg_card"
                app:cardCornerRadius="22dp"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="DÖNÜŞ"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvDropOffDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="12 Nis 2026, 10:00"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_sm"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_person"
                android:tint="@color/primary_green_dark"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Kişisel Bilgiler"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="AD"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/bg_input"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="16dp"
                                android:text=""
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/text_sm" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                    <Space
                        android:layout_width="14dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="SOYAD"
                            android:textColor="@color/text_hint"
                            android:textSize="@dimen/text_sm"
                            android:textStyle="bold" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="58dp"
                            android:layout_marginTop="10dp"
                            app:cardBackgroundColor="@color/bg_input"
                            app:cardCornerRadius="18dp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <TextView
                                android:id="@+id/tvSurname"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/inter_medium"
                                android:gravity="center_vertical"
                                android:paddingHorizontal="16dp"
                                android:text=""
                                android:textColor="@color/text_secondary"
                                android:textSize="@dimen/text_sm" />

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="TELEFON"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/bg_input"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tvPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text=""
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_sm" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="DOĞUM TARİHİ"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/bg_input"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tvBirthDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text=""
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_sm" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="E-POSTA"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/bg_input"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text=""
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_sm" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="UÇUŞ KODU (OPSIYONEL)"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/bg_input"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/tvFlightCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter_medium"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:text=""
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_sm" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_credit_card"
                        android:tint="@color/primary_green_dark"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Ödeme Özeti"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_2xl"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Araç Kiralama Bedeli"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvRentalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="€0"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="Ek Hizmetler"
                        android:textColor="@color/text_hint"
                        android:textSize="@dimen/text_md"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTaxPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="€0"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/bg_divider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="GENEL TOPLAM"
                    android:textColor="@color/primary_green_dark"
                    android:textSize="@dimen/text_sm"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="€0"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_4xl"
                    android:textStyle="bold" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            app:cardBackgroundColor="@color/bg_card"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Ek Hizmetler"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_2xl"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/layoutExtrasContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>