<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_menu"
        android:tint="@color/primary_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_lg"
        android:text="Otorentacar"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_2xl"
        android:textStyle="bold"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@id/ivMenu"
        app:layout_constraintStart_toEndOf="@id/ivMenu"
        app:layout_constraintTop_toTopOf="@id/ivMenu" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/bg_profile_circle"
        android:padding="6dp"
        android:src="@drawable/ic_person"
        android:tint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>