<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_sm"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvChildLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Çocuk Yaşı"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_sm"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChildAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xs"
        app:boxBackgroundColor="@color/bg_input"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="@dimen/radius_md"
        app:boxCornerRadiusBottomStart="@dimen/radius_md"
        app:boxCornerRadiusTopEnd="@dimen/radius_md"
        app:boxCornerRadiusTopStart="@dimen/radius_md"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etChildAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_md"
            app:errorIconTint="@color/error_red"
            app:errorTextAppearance="@style/TextInputErrorStyle"
            app:errorTextColor="@color/error_red" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>